
section
{
background-color: rgb(71, 155, 230);
}

.hero
{
    background-color: rgb(185, 185, 250);
    height: 100vh;
    color: rgb(145, 240, 209);
    text-decoration: none;
    font-size: 100px;
}
nav
{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style-type: none;
    width: 500px;
    justify-content: space-between;
    font-size: 30px;
}
li
{
text-decoration: none;

}
.resume
{ 
    
    border: 0.5px solid black;
    box-shadow:10px  10px 10px  rgb(22, 6, 84,0.9);
    margin: 30px;
    font-size: xx-large;
    height: 40px;
    width: 130px;
    text-align: center;
    background-color: rgb(141, 239, 239);
    border-radius: 20px;
    text-decoration: none;
}
.header 
{
  text-decoration: none;
}
.text-name 
{
  font-size: 100px;
}
.cv 
{    
    text-align: center;
    text-decoration: none;
}
.name 
{
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin-left: 80px;
    margin-bottom: 220px;
    font-size: 10s0px;
 

}
h1
{
    font-size: 70px;
    font-weight: bolder;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
h2
{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
font-size: 50px;
}
.hero-text
{
  text-decoration: none;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 80px;
   
 
}
.about 
{
    height: 100vh;
    display: flex;
    justify-content: space-around;
padding: 80px;
    background-color: rgb(133, 133, 233);
}
.my-skills
{
    
    background-color: rgb(125, 125, 243);
    color: rgb(13, 15, 14);
    font-size: 30px;
    display: grid;
    place-items: center;
    box-shadow: 5px 5px 10px rgb(190, 126, 126 .5);
}

.img 
{
    height: 50px;
    width: 50px;
   margin: 5px;
    border-radius: 10px;
    box-shadow:10px  10px 10px  rgb(22, 6, 84,0.9);

}
.info 
{
    font-weight: bolder;
    font-size: x-large;
}
.image
{
    border-radius: 400px;
    height: 440px;
    box-shadow:10px  10px 10px  rgb(22, 6, 84,0.9);

}
.text-image 
{
    display: flex;
    align-items: center;
}
.text-about
{
    font-size:50px;
    font-family: cursive;
    font-weight: bolder;

}
@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}
.skill-bar
{
    margin: 5px;
    width: 700px;
    background: #fff;
    border-radius: 30px;
    padding: 25px 30px;
    box-shadow:10px  10px 10px  rgb(22, 6, 84,0.9);
    margin-bottom: 300px;
}
.skill-bar .bar 
{
    margin: 10px 0 ;
    padding: 10px 0px;

}
 span 
{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.skill-bar .bar:first-child

{
    margin: 0 ;

}
.skill-bar .bar .sub-bar span 

{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.skill-bar .bar .progress-line

{
    position: relative;
  height: 10px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: inset 0px 1px 1px 1px rgba(rgb(188, 149, 149), green, blue, .5);
}
.bar .progress-line span 
{
    height: 100%;
    width: 80%;
    background: #6665ee;
    position: absolute;

}
.bar .progress-line span::before
{
    position: absolute;
    content: " ";
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width:0px ;
    border-right-width: 0px;
    border-top-color: #000;
}
.bar .progress-line span::after
{
    position: absolute;
    right: 0;
    color: #fff;
    top: -10px;
    font-size: 15px;
   background: #000;
   padding:1px 8px ;
   border-radius: 10px;

}
.progress-line.solidity span
{
 width: 90%;

}
.progress-line.solidity span::after
{
   content: "90%";

}

.progress-line.Cpp span
{
 width: 90%;

}
.progress-line.Cpp span::after
{
   content: "90%";

}
.progress-line.Rust span
{
 width: 40%;

}
.progress-line.Rust span::after
{
   content: "40%";

}
.progress-line.Python span
{
 width: 70%;

}
.progress-line.Python span::after
{
   content: "70%";

}
.progress-line.Reac span
{
 width: 70%;
}
.progress-line.React span::after
{
   content: "70%";

}
.progress-line.Web3 span
{
 width: 60%;

}
.progress-line.Web3 span::after
{
   content: "60%";

}
.progress-line.Node span
{
 width: 50%;

}
.progress-line.Node span::after
{
   content: "50%";

}
.progress-line.ps span
{
 width: 20%;

}
.progress-line.ps span::after
{
   content: "20%";

}
.progress-line.Javascript span
{
 width: 60%;

}
.progress-line.Javascript span::after
{
   content: "60%";

}
.progress-line.solidity span
{
 width: 90%;

}
.progress-line.solidity span::after
{
   content: "90%";

}
.project-card
{
    margin: 10px;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    box-shadow:10px  10px 10px  rgba(46, 11, 87, 0.5);
}
.sub-projects 
{
    display: flex;
    justify-content: space-around;
}

.work 
{
  
    padding: 80px;
   display: flex;
   background: rgb(97, 97, 230);
   flex-direction: column;
   text-align: center;
}
.uni-card
{
    margin: 5px;
    padding: 5px;
    text-align: center;
    justify-content: space-around;

}
.project-img 
{
    width: 200px;
   border-radius: 40px;
}
.sub-text
{
    font-size: 15px;
    font-family: cursive;
    font-weight: bolder;
}
.connection
{
    height: 100vh;
    background: rgb(73, 73, 254);
}
.connect-title
{
    text-align: center;
    font-family:poppins;
    padding-top: 20px;
}
.social 
{
    margin: 5px;
    padding: 5px;

}
.skill-title
{
    font-size: 50px;
}
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
  }
  .contact-content-con .left-contact {
    flex: 2;
  }
  .contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
  }
  .contact-content-con .left-contact .contact-icon {
   margin-left: 15px;
    margin-top: 2rem;
  }
  .contact-content-con .left-contact .contact-icon a {
 display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  .contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--color-secondary);
  }
  .contact-content-con .left-contact .contact-icon a:hover i {
    color: var(--color-primary);
  }
  .contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  .contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
  }
  .contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
  }
  .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
  }
  .contact-content-con .right-contact .i-c-2 {
    display: flex;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
  }
  .contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
  }
  
  .btn-con {
    display: flex;
    align-self: flex-start;
  }
  
  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
  }
  .main-btn .btn-text {
    padding: 0 2rem;
  }
  .main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  .main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  .main-btn:hover {
    transition: all 0.4s ease-out;
  }
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }
  .input-control
  {
    height: 100px;
    width: 300px;
    background-color: aliceblue;
    border-radius: 10px;
  }
  .contact-title
  {
text-align: center;
padding: 19px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .input-control-btn
  {
    
    height: 40px;
    width: 100px;
    background-color: aliceblue;
    border-radius: 10px;
  
  }
.submit-btn-btn

{
    background: #f0f0f0;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 15px;
    box-shadow:5px 5px 5px   rgb(22, 6, 84,0.5);
}
li{
  text-decoration: none;
}
ul
{
  text-decoration: none;
}